@charset "UTF-8";
:root {
  --cor1: #ffffff;
  --cor2: #94c4ff;
  --cor3: #4C9CFF;
  --cor4: #0072FF;
  --cor5: #264E7F;
  --cor6: #00397F;
  --espaco: 10px;
  --raio: 5px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h1, h2, p {
  color: var(--cor1);
  font-weight: bold;
  line-height: 1.5em;
}
p strong, #frase {
  color: var(--cor5);
}
header {
  width: 100%;
  padding: var(--espaco);
  background-color: var(--cor4);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  position: relative;
}
header p {
  font-weight: 600;
}
#avatar {
  width: 170px;
  height: 170px;
  border: 3px solid var(--cor6);
  border-radius: 50%;
}
nav {
  display: flex;
  gap: var(--espaco);
  width: 100%;
  justify-content: center;
  position: sticky;
  top: 0;
  background-color: var(--cor4);
  padding: var(--espaco);
  z-index: 1000;
}
a {
  background-color: var(--cor6);
  color: var(--cor3);
  font-weight: bold;
  text-decoration: none;
  padding: 4px 8px;
  border-radius: var(--raio);
  transition: background-color .3s, color .3s;
}
a:hover {
  background-color: var(--cor1);
  color: var(--cor3);
}
.projeto1 a {
  color: var(--cor1);
}
.projeto1 a:hover {
  background-color: var(--cor1);
  color: var(--cor6);
}
.contato a {
  width: 30px;
  padding: 2px;
  border-radius: 4px;
}
.contato a:hover {
  background-color: var(--cor2);
}
main {
  margin-top: 10px;
  width: 95%;
  padding: 20px;
  background-color: var(--cor2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.sobre, .projetos, .contato {
  width: 95%;
  padding: 15px;
  background-color: var(--cor4);
  border-radius: 15px;
}
.projetos {
  display: grid;
  grid-template: repeat(10,1fr) / repeat(3,1fr);
  gap: 10px;
}
.projetos h2 {
  grid-area: 1 / 1 / 2 / -1;
}
.projetos article {
  width: 100%;
  height: 100%;
  padding: 5px;
  background-color: var(--cor2);
  border-radius: 10px;
}
.projeto1 {
  grid-area: 2 / 1 / -1 / 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
  gap: 7px;
}
.projeto1 img {
  width: 90%;
  height: 85%;
  border-radius: 10px;
}
.projeto1 h3 {
  color: var(--cor6);
}
.contato {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

@media screen and (max-width: 765px) {
  .projetos {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }
  .projeto1 {
    grid-area: auto;
  }
  .projetos article {
    height: auto;
  }
}